<!DOCTYPE html>
<html>
<head> <title> Jade Lee - Background </title><link href="CSS/style.css" rel="stylesheet"> <!Profile Website Background Page-->

<body>
   <div id="wrapper2"> 
       <div id= "nav"> <!Navigation Bar -->
  <li><a href="index.html">Jade Lee - Home  </a></li> <br>
  <li><a href="edu.html">Education</a></li>
  <li><a href="co.html">Co-Corriculars </a></li>
  <li><a href="back.html">Background</a></li>
<li><a href="gallery.html">Gallery</a></li><li><a href="socials.html">Socials</a></li> 
           
               </div> 
    <div id="contentgrid" > 
       <div id="header1"> Background </div> <!Header for background-->
        <div id="content1"><div id= "contenttitle"> Where I'm from... </div> <!sub heading for background page -->
<br><br>
I was born and raised in Auckland, New Zealand, I am 14 years old with my birthday being on 23 June 2009. <br> I was born in Auckland Hospital, and raised on the North Shore until I was 3-4 years old,<br> then moved to Flat Bush and later on a lifestyle block in Whitford.</div>
 
        <div id="content2"> <div id= "contenttitle" >Where my family's from..</div> <br> <br> <!sub heading for background page -->

My parents were both born in Aotearoa, New Zealand and I am fourth generation New Zealander on my mum's side <br> and second generation on my dad's. My nationality is Chinese, from the region Guangzhou, Guangdong.</div>
        <div id="content3"><div id= "contenttitle" >My friends and family... </div> <!sub heading for background page -->
<br><br>
My parents are Phillip and Lisa, and I have three younger siblings, Natasha (13), Caleb (12) and Tyler (10). <br>
I have many friends at school and some out of school and I enjoy spending time with them (see  <a href="gallery.html"> Gallery</a> page) <br> <br><br> <br> <br>
        
    </div>
           
              <div id="footer"> Copyright © 2024 </div>  <!footer -->
           
       </div>
   
    </div>
    </body>
    