<!DOCTYPE html>
<html>
<head> <title> Jade Lee - Co-Curriculars
</title><link href="CSS/style.css" rel="stylesheet"> <!co-curricular page-->

<body>
<div id="wrapper"> 
<div id= "nav"> <!navigation bar-->
  <li><a href="index.html">Jade Lee - Home</a></li><br>
  <li><a href="edu.html">Education</a></li>
  <li><a href="co.html">Co-Corriculars</a></li>
  <li><a href="back.html">Background</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="socials.html">Socials</a></li> 
</div>
       
 <div id = "cogrid">
<header5> Jade Lee - 2024 Co-Curriculars </header5> <br><br> <!co-curricular header-->
     
<div id = "collection"> <!2024 co-curricular content + images-->
<div id= "tech"> <img src="Images/images.png"> <br> <span>Tech Crew </span> </div>
<div id= "media"><img src="Images/GXHa4PWwDPx7tGQG9MDQvK-1200-80.jpg" width= 220px height= 220px> <br> <span> Media Committee </span>  </div>  
<div id= "cafe"><img src="Images/BDSC-Building-IMG_4951-1024x683.jpg" width= 220px height= 220px> <br> <span> Cafe Assistant </span>  </div>
<div id= "arts"> <img src="Images/gml-textures-colorful-painting-standard.jpg" width= 220px height= 220px> <br> <span> Art Committee </span> </div>
<div id= "dit"><img src="Images/bigstock-Future-Artificial-Intelligence-344849932-e1616986278586.jpg" width= 220px height= 220px> <br> <span> DIT Club </span>  </div>
<div id= "worm"><img src="Images/Worm-Farm-IStock.com-Tommy-Lee-Walker-1024x683.jpg" width= 220px height= 220px> <br> <span> Worm Farm </span>  </div>
<div id= "rat"> <img src="Images/victor-professional-rat-trap-in-box.jpg" width= 220px height= 220px> <br> <span>Rat Trapping </span> </div>
<div id= "world"> <img src="Images/World-Vision-2020-800x600.jpg" width= 220px height= 220px> <br> <span> 40 Hour World Vision Fundraiser</span> </div>
</div>
           
<div id="footer"> Copyright © 2024 </div>  <!footer-->
</div>
</div>
</body>