<!DOCTYPE html>
<html>
<head> <title> Jade Lee - Education </title><link href="CSS/style.css" rel="stylesheet"> <!education page-->

<body>
   <div id="wrapper"> 
       <div id= "nav"> <!navbar-->
  <li><a href="index.html">Jade Lee - Home  </a></li> <br>
  <li><a href="edu.html">Education</a></li>
  <li><a href="co.html">Co-Corriculars </a></li>
  <li><a href="back.html">Background</a></li>
<li><a href="gallery.html">Gallery</a></li><li><a href="socials.html">Socials</a></li> 
               </div> 
       
<div id="educationgrid" > <!group for the education content-->
<div id="h3" >
<br>   jade lee;  <br> <br> </div>

<div id="h4"> Education <br><br> </div> 
        
  <div id="schools">       
<div id="penguin">DAYCARE: Penguins Early Learning Centre</div>
<div id="penguinspics"> 
    <img src="Images/penguinslogo.png" width=70px> 
    <img src ="Images/penguins.jpg" width=165px> </div> <!penguins-->
      
<div id="mission"> PRIMARY: Mission Heights Primary School year 0-2 </div>         
      <div id="missionpics"> 
          <img src="Images/images%20(1).png" width=70px> 
          <img src="Images/mission-heights-schools-2009-asc-architects+(13).jpg" width=165px> </div> <!mission heights-->
      
 <div id="shelly"> PRIMARY: Shelly Park Primary School year 2-6 <br> *Whero Whanau</div>    
      <div id="shellypics"> <img src="Images/images%20(2).png" width=70px> 
          <img src="Images/shelly.jpeg" width=165px> </div> <!shelly park-->
      
<div id="sis">INTERMEDIATE: Somerville Intermediate School year 7-8 <br> *Rangitoto Whanau  </div>   
      <div id="sispics"> 
      <img src="Images/KTnJf7ZMgdOLRq5EyNvkgVFNSsMVwzHsYCPyYdhl5kcNKN0FODoVSnU4k4KdkUZ35Xg2SSrAOOhXCURokfu3QsLzVnL8x1n1zCo2O5cufFsMgNUz8y5YJl1HxQ7oajGa.png" width=70px>
      <img src="Images/somerville-intermediate-1997-asc-architects+(15).jpg" width=165px> </div>   <!somerville intermediate-->
      
 <div id="bdsc"> COLLEGE: Botany Downs Secondary School year 9-10 <br> * Accelerate Class - Britten </div>    <div id="bdscpics"> 
      <img src= "Images/Logo-BDSC-margins.png" width=70px> 
      <img src="Images/BDSC-Building-IMG_4840_860.jpg"  width=165px> </div>       
           </div>       <!bdsc-->
         </div>   
       
    <div id="footer"> Copyright © 2024 </div>  <!footer-->
       
    </div>
    </body>
    