<!DOCTYPE html>
<html>
<head> <title> Jade Lee - Gallery </title><link href="CSS/style.css" rel="stylesheet"> <!Profile Website Gallery Page-->

<body>
<div id="wrapper3"> 
<div id= "nav"> <!Navigation Bar-->
  <li><a href="index.html">Jade Lee - Home  </a></li> <br>
  <li><a href="edu.html">Education</a></li>
  <li><a href="co.html">Co-Corriculars </a></li>
  <li><a href="back.html">Background</a></li>
  <li><a href="gallery.html">Gallery</a></li><li><a href="socials.html">Socials</a></li> </div>

    <div id="photosgal"> <!images and sizing of the grids on gallery page--> 
<section class="justified-grid-gallery">
  <figure style="--width: 150; --height: 90; ">
    <img src="Images/IRENE.jpg" alt="y9 camp bus ride with irene" />
  </figure>
  <figure style="--width: 150; --height: 90; ">
    <img src="Images/NEHA.jpg" alt="neha at camp" />
  </figure>
  <figure style="--width: 150; --height: 90; ">
    <img src="Images/LAMB.jpg" alt="lamb" />
  </figure>
<figure style="--width: 60; --height:80 ; ">
    <img src="Images/TWIN.jpg" alt="Aalph" />
  </figure>
    
  <figure style="--width: 1100; --height:1000 ; ">
    <img src="Images/GOLDCOAST.jpg" alt="gold coast" />
  </figure>
      <figure style="--width: 120; --height:80 ; ">
    <img src="Images/SEA.jpg" alt="sea mufti" />
  </figure>
   <figure style="--width: 120; --height:80 ; ">
    <img src="Images/FAMILY.jpg" alt="fam" />
  </figure>
    <figure style="--width: 60; --height:80 ; ">
        <img src="Images/PHOTOBOOTH.jpg" alt="booth" /> 
    </figure>     
    <figure style="--width: 90; --height:120 ; "> <img src="Images/northcotewalk.jpg" alt="walk" /> 
    </figure>
 
<figure style="--width: 120; --height:80 ; "> 
    <img src="Images/XMAS.jpg" alt="christmas" /> 
    </figure> 
    <figure style="--width: 80; --height:120 ; "> 
    <img src="Images/IMG-20240302-WA0004.jpg" alt="skytower" /> 
    </figure>
     <figure style="--width: 70; --height:120 ; "> 
    <img src="Images/alphas15th.jpg" alt="alphas15" /> 
    </figure>
     <figure style="--width: 150; --height:120 ; "> 
    <img src="Images/Y6.jpg" alt="yearsix" /> 
    </figure>  
    <figure style="--width: 90; --height:120 ; "> <img src="Images/sophiediner.jpg" alt="sophie" /> 
    </figure>
   <figure style="--width: 120; --height: 80; ">
       <img src="Images/BABY.jpg" alt="baby" /> 
    </figure>
</section>
    </div>
    </div>  
    
<div id="footergal"> Copyright © 2024 </div>  <!footer-->
    </body>