<!DOCTYPE html>
<html>
<head> <title> Jade Lee - Home </title><link href="CSS/style.css" rel="stylesheet"> <!profile website homepage-->

<body>
   <div id="wrapper"> 
       <div id= "nav"> <!navigation bar-->
  <li><a href="index.html">Jade Lee - Home  </a></li> <br>
  <li><a href="edu.html">Education</a></li>
  <li><a href="co.html">Co-Corriculars </a></li>
  <li><a href="back.html">Background</a></li>
<li><a href="gallery.html">Gallery</a></li><li><a href="socials.html">Socials</a></li>
</div>
      
<div id= "header" > Jade Lee <br><br> I was born in Auckland Hospital, New Zealand..  I currently attend  Botany Downs <br>Secondary College as year ten in tutor class; 10j5. My family is Chinese,<br> with three siblings, I live on a lifestyle block in Whitford and have animals such as <br> sheep and chickens. I like to read and cook in my spare time. At school <br> I enjoy the subjects of English and Biology and occasionally math. <br> <br> <a href="back.html"> Learn More </a> </div> <!home page brief text content-->
    
<div id= "image"> <img src ="Images/NEWSPAPER.jpg"> </div> <!homepage image-->
<div id="footer"> Copyright © 2024 </div>     <!footer-->
</div>
    </body>