<!DOCTYPE html>
<html>
<head> <title> Jade Lee - Socials </title><link href="CSS/style.css" rel="stylesheet"> <!Profile Website Gallery Page-->

<body>
<div id="wrapper"> 
<div id= "nav"> <!Navigation Bar-->
<li><a href="index.html">Jade Lee - Home  </a></li> <br>
<li><a href="edu.html">Education</a></li>
<li><a href="co.html">Co-Corriculars </a></li>
<li><a href="back.html">Background</a></li>
<li><a href="gallery.html">Gallery</a></li><li><a href="socials.html">Socials</a></li> </div>
    
<div id="socialgrid">  <!Social Media content--> 
      
<div id="h1">
<br>   jade lee;  <br> <br> <!Social media headings-->
</div>
           
<div id="h2"> My Social Medias <br><br> </div> <!Social media headings-->
           
<div id="socialcontent"> <!Social media contents->
Instagram: @jaadeleee_ <br> 
Snapchat: @jaade.leee <br>
TikTok: @jaadeleee_ <br>
Email: ljade1458@gmail.com <br>
Discord: jaadel_ </div>   <br><br><pic><img src="Images/Spoon_Kokopu%20copy.jpg"></pic> <!Jade ladle decoration image-->
   </div>        
    </div>
           
<div id="footer"> Copyright © 2024 </div>  <!footer-->
    </body>